.about
    min-height: 938px
    background: #f3eee0
    padding: 50px 0 19px 0 
    &__tittle
        margin-bottom: 121px
        &_portfile
            margin-bottom: 31px
        &_mini
            margin-bottom: 15px
            font-size: 42.5px;
            text-align: left
    &__img
        width: 528px
        height: 521px
    &__subtittle
        line-height: 24px
        font-size: 24px
        font-family: "Playfair Display"
        color: rgb(68, 68, 68)
        font-style: italic
        margin-left: 25px
        margin-bottom: 0
    &__text
        margin-left: 60px
        width: 1070px
        font-family: "Noto Sans"
        font-size: 36px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: 37px
        text-align: left
        color: #444444
    &__wrapper
        margin-top: 66px

