.double-down
    display: flex
    flex-direction: column
    align-items: center
    &__text
        font-family: PlayfairDisplay
        font-size: 24px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: 0.71
        letter-spacing: -0.48px
        text-align: left
        color: #272626
        margin-bottom: 19px
