.overlay
    position: fixed
    width: 100%
    top: 0
    height: 100%
    background: rgba(0, 0, 0, 0.59)
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 936px
    min-height: 551px
    background: #f3eee0
    display: flex
    padding: 52px 0 55px 0
    &__close
        position: absolute
        top: 10px
        right: 10px
        img
            width: 35px
            height: 35px
    &__img
        img
            height: 444px;
    &__text
        font-family: Noto Sans
        font-size: 22px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: 1.34
        letter-spacing: normal
        text-align: left
        color: #000000
        span
            font-size: 18px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            line-height: 1.33
            letter-spacing: normal
            text-align: center
            color: #626161