.portfile
    background-color: #d9d4d4
    padding: 50px 0 19px 0
    min-height: 938px
    &__subtittle
        font-family: PlayfairDisplay
        font-size: 24px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: 0.71
        letter-spacing: 4.8px
        text-align: center
        color: #383636
        margin-bottom: 31px
    &__content
        width: 400px
        height: 235px
        background-color: #ffffff
        margin-left: 223px
        &:nth-child(1)
            margin-left: 0
        &:nth-child(4)
            margin-left: 0
        &:nth-child(-n+3)
            margin-bottom: 108px
    &__slider
        display: flex
        flex-wrap: wrap