.promo
    padding: 48px 0 25px 0
    &__languages
        display: flex
        margin-left: 1514px  
    &__language
        margin-left: 11px
        font-family: PlayfairDisplay
        font-size: 24px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: 0.71
        text-align: left
        color: #272626
    &__text
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        img
            z-index: -1
            position: absolute
            left: -150px
    &__tittle
        margin-top: 489px
        margin-bottom: 12px
        margin-right: auto
        font-family: PlayfairDisplay
        font-size: 68px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: 68px
        text-align: left
        color: #272626
    &__h1
        margin-right: auto
    &__photo
        position: relative
        img
            position: absolute
            right: 0
            bottom: -46px
            transform: translateX(-186px)
    &__wrapper
        margin-top: 431px
        

