.slider
    position: relative
    &__wrapper
        display: flex
        align-items: center
.slick-prev
    width: 36px
    height: 60px
    position: absolute
    border: none
    background: #f3eee0
    left: -48px
    top: 50%
    transform: translateY(-50%)
    transform: rotate(90deg)
.slick-next
    width: 36px
    height: 60px
    position: absolute
    border: none
    background: #f3eee0
    right: -48px
    top: 50%
    transform: translateY(-50%)
    transform: rotate(-90deg)
.prev
    width: 35px
    height: 61px
    object-fit: contain
    