@import '_variables.sass'

.container
    padding: 0 128px 0 128px

h2
  margin-bottom: 0
  font-family: PlayfairDisplay
  font-size: 72px
  font-weight: 900
  font-stretch: normal
  font-style: italic
  line-height: 72px
  text-align: center
  color: #272626

@import '_double-down.sass'
@import '_promo.sass'
@import '_about.sass'
@import '_slider.sass'
@import '_portfile.sass'
@import '_modal.sass'